{
    "name": "income/income-php-sdk",
    "description": "Income's SDK for REST APIs",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.1|^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "incomeSDK\\": "lib/incomeSDK"
        }
    }
}
